{
    "owner": ["6283844009539@s.whatsapp.net", "994407430641@s.whatsapp.net"],
    "openWeather": "060a6bcfa19809c2cd4d97a212b19273",
    "igCookie": "crsftoken=nm20rJm2jFpkXUquLKw0c4qwdEArdPhg; ds_user_id=37572608640; ig_did=54AA06C9-3A86-4F53-A7F6-C9127DC153AC; ig_nrcb=1; mid=YU0dFwALAAHPggeAvlvEiV8DP9zM; sessionid=37572608640%3AdLIYIrAwso2GpN%3A8;",
    "session": "session.json",
    "legacySession": "legacy-session.json"
}